<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
    }

    body {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    .movieclacker {

        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        position: relative;
        display: inline-block;
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 16px;
        margin: 20px;
        position: relative;
        display: inline-block;
        margin-left: 30px;
        transition: 1s;
    }

    .pic {
        background-image: url("movieclacker.png");


    }

    h1 {
        font-family: 'Indie Flower', cursive;
        position: relative;
    }

    h2 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        bottom: 0;
        right: 50px;
    }
</style>
</head>
<body>
How annoying are you?
<input id="enter">
</input>
<button id="button">
	Submit
</button>
<div id="answer"></div>
<script type="text/javascript">
	button.addEventListener("click", function(){
		console.log(enter.value)
		if(enter.value=="Cole"){
			answer.innerText = "You're 0%"
		}
		else{
			answer.innerText = "You're " + Math.floor(Math.random()*100) + "%"
		}
	})
</script>
</body>
</html>