<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style type="text/css">
	body{
		background-image:url("https://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=0%2C292%2C3008%2C1504&q=45&auto=format&w=1356&h=668&fit=crop");
	}
	#boxslink{
		width:75px;
		height:75px;
		background-image:url("https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7816581/sun-clipart-md.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		display: block;
		}
		#animationlink{
			width:100px;
			height:100px;
			background-image:url("https://images.vexels.com/media/users/3/240044/isolated/preview/953dfc52119c9489d00206108efe4133-rainy-clouds-color-stroke.png");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			display: block;
		}
	</style>
</head>
<body>
	<h3 style="font-family:monospace;font-size:2.5vw">Projects:</h3>
	<a href="boxs.html">
		<div id="boxslink"></div>
	</a>
	<a href="animation.html">
		<div id="animationlink"></div>
	</a>
</body>
</html>