<html><head>
    <style type="text/css">

    @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
    }

    body {
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    .movieclacker {

        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        position: relative;
        display: inline-block;
        font-family: 'Indie Flower', cursive;
        text-align: center;
        font-size: 16px;
        margin: 20px;
        position: relative;
        display: inline-block;
        margin-left: 30px;
        transition: 1s;
    }

    .pic {
        background-image: url("movieclacker.png");


    }

    h1 {
        font-family: 'Indie Flower', cursive;
        position: relative;
    }

    h2 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        bottom: 0;
        right: 50px;
    }
    </style>
</head>

<body>

    <h1>My FAVORITE Movies</h1>
    <h2>Of all time</h2>
    <script type="text/javascript">
    function makemovieclacker(i) {


        var movieclacker = document.createElement("movieclacker");

        document.body.appendChild(movieclacker);
        movieclacker.classList.add("movieclacker");
        movieclacker.classList.add("pic");
        document.body.appendChild(movieclacker);

        movieclacker.addEventListener("click", function() {
            function remove() {
                movieclacker.classList.remove("pic");
                movieclacker.innerHTML = array[i];
            };

            function add() {
                movieclacker.classList.add("pic");
                movieclacker.innerHTML = "";
            }
            remove();
            setTimeout(add, 2000)
            console.log(event);
        });


        function move() {
            movieclacker.style.left = Math.round(Math.random() * 70) + "px";
            movieclacker.style.top = Math.round(Math.random() * 60) - 30 + "px";

        };

        setTimeout(move, 1);
        setInterval(move, 1000);


    };

    var array = ["Yesterday", "Groundhog's Day", "Ferris Bueller's Day Off", "Shawshank Redemption", "Forest Gump", "The Fablemans"];

        makemovieclacker(0);
        makemovieclacker(1);
        makemovieclacker(2);
        makemovieclacker(3);
        makemovieclacker(4);
        makemovieclacker(5);
    </script>


<div id="forest-ext-shadow-host"></div></body></html>